# touchbase-java

./: .gitignore  Dockerfile  Pipfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-build.yml  gradle-publish.yml
backend/: README.md  docker-compose.yml  openapi-run.yml
backend/chat_server/: .gitignore  mix.exs
backend/chatty/: .gitignore  README.md  mix.exs
backend/core_api/: .gitignore  Dockerfile  build-docs  build.gradle  gradle.properties
backend/core_api/src/main/java/com/kf/touchbase/: Application.java
backend/core_api/src/main/java/com/kf/touchbase/aop/: OwnersOnlyUpdate.java  OwnersOnlyUpdateInterceptor.java
backend/core_api/src/main/java/com/kf/touchbase/configuration/: SessionFactoryFactory.java
backend/core_api/src/main/java/com/kf/touchbase/graphql/: BasesFetcher.java  PersonFetcher.java
backend/core_api/src/main/java/com/kf/touchbase/mappers/: BaseJoinMapper.java  BaseMapper.java  BaseMemberMapper.java  PersonMapper.java  UserMapper.java
backend/core_api/src/main/java/com/kf/touchbase/models/domain/: Base.java  BaseJoin.java  BaseJoinAction.java  JwtUserDetails.java  MemberRef.java  Mission.java  MissionTemplate.java  MissionType.java  MissonType.java  Person.java  Role.java  Success.java  TouchBaseDomain.java  TouchBaseDomainInterface.java  TouchBaseEntity.java  TouchBaseEntityInterface.java
backend/core_api/src/main/java/com/kf/touchbase/models/domain/neo4j/: Base.java  Person.java  TouchBaseNeo4jDomain.java  TouchBaseNeo4jEntity.java
backend/core_api/src/main/java/com/kf/touchbase/models/domain/postgres/: Base.java  BaseJoin.java  BaseJoinAction.java  BaseMember.java  Chat.java  FinishedMission.java  JwtUserDetails.java  Mission.java  MissionProgress.java  MissionTemplate.java  MissonType.java  Person.java  StoredMissionTemplate.java  Success.java  TouchBasePostgresDomain.java  TouchBasePostgresEntity.java  User.java
backend/core_api/src/main/java/com/kf/touchbase/models/dto/: BaseJoinReq.java  BaseReq.java  ListRes.java  MemberReq.java  MissionReq.java  MissionsRes.java  PersonPublicRes.java  PersonReq.java  UserPublicRes.java  UserReq.java
backend/core_api/src/main/java/com/kf/touchbase/repository/: BaseMemberRepository.java  BaseRepository.java  MissionRepository.java  UserRepository.java
backend/core_api/src/main/java/com/kf/touchbase/rest/: BaseController.java  BaseJoinController.java  BaseJoinResource.java  BaseResource.java  MissionController.java  MissionResource.java  PersonController.java  UserController.java  UserResource.java
backend/core_api/src/main/java/com/kf/touchbase/services/: AbstractDataService.java  AbstractEntityDataService.java  BaseJoinService.java  BaseJoinServiceImpl.java  BaseService.java  BaseServiceImpl.java  DataService.java  OwnedRepositoryService.java  PersonService.java  PersonServiceImpl.java  RepositoryService.java
backend/core_api/src/main/java/com/kf/touchbase/services/neo4j/: BaseService.java  BaseServiceImpl.java  DataService.java  PersonService.java  PersonServiceImpl.java
backend/core_api/src/main/java/com/kf/touchbase/services/neo4j/repository/: BaseRepository.java  Neo4jRepository.java  PersonRepository.java
backend/core_api/src/main/java/com/kf/touchbase/services/postgres/: BaseInviteServiceImpl.java  BaseJoinService.java  BaseRequestServiceImpl.java  BaseService.java  MissionCommand.java  MissionService.java  MissionServiceImpl.java  MissonCommand.java  PersonService.java  UserService.java
backend/core_api/src/main/java/com/kf/touchbase/services/postgres/repository/: BaseJoinRepository.java  BaseMemberRepository.java  BaseRepository.java  PersonRepository.java  UserRepository.java
backend/core_api/src/main/java/com/kf/touchbase/utils/: AuthUtils.java  CustomJWTClaimsSetGenerator.java  SecurityUtils.java  TouchbaseBeanUtils.java
backend/core_api/src/main/resources/: application-dev.yml  application-generatedb.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  openapi-dev.properties  openapi.properties  schema.graphql
backend/core_api/src/main/resources/db/: liquibase-prod-changelog.yml
backend/core_api/src/main/resources/db/seed/dev/: 1.0.sql  1.1-chats.sql  1.2-missions.sql
backend/core_api/src/main/resources/db/sql/: 1.0.sql  1.1-chats.sql  1.2-missions.sql  1.2.sql
backend/core_api/src/test/java/com/kf/touchbase/aop/: OwnersOnlyUpdateInterceptorTest.java
backend/core_api/src/test/java/com/kf/touchbase/mappers/: BaseMapperImplTest.java  PersonMapperImplTest.java  UserMapperImplTest.java
backend/core_api/src/test/java/com/kf/touchbase/rest/: BaseControllerIT.java  BaseResourceIT.java  MissionControllerTest.java  UserControllerIT.java  UserResourceIT.java
backend/core_api/src/test/java/com/kf/touchbase/services/: AbstractEntityDataServiceTest.java  OwnedRepositoryServiceTest.java
backend/core_api/src/test/java/com/kf/touchbase/testUtils/: TestAuthUtils.java  TestObjectFactory.java  TestRestUtils.java
backend/core_api/src/test/java/com/kf/touchbase/utils/: AuthUtilsTest.java  TouchbaseBeanUtilsTest.java
backend/core_api/src/test/resources/: application-btest.yml  application-test.yml
backend/core_server/: Pipfile
backend/coreapi/: Dockerfile  build-docs  build.gradle  micronaut-cli.yml  settings.gradle
backend/scripts/: connect-dev-neo4j  connect-neo4j-dev  db.cypher  deploy-core-api  deploy-core-api-aws  deploy-core-api-gcp  gcloud_build_image  migrate-postgres  open-api-template.yml  setup-ci  test  update-dev-environment
backend/server/: deploy
beanstalk/: Dockerrun.aws.json  docker-compose.yml
chat_server/: README.md
core-server/: Dockerfile  Pipfile  deploy
docs/: index.html  swagger.json  swagger.yml
mobile/: .eslintrc.js  .importjs.js  .prettierrc.js  AppEntry.js  README.md  app.json  babel.config.js  package.json  plopfile.js
scripts/: deploy-aws  deploy-core-api-aws  generate-changelog.sh
server/: .gitignore  Dockerfile  Pipfile  deploy  manage.py  requirements.txt  start-server.sh
web/: .gitignore  package-lock.json  package.json
(+414 files in other folders)
