.user-app {
  display: grid;
  grid-template-columns: 5em;
  grid-template-areas: 'nav main';
}

a {
  text-decoration: none;
}

.loader {
  margin-top: 50vh;
  margin-left: 50vw;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #2e2e2e;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.page {
  display: flex;
}

.card {
  margin: 5em auto;
  width: 70%;
  border-radius: 1.5%;
  box-shadow: 5px 5px 20px rgb(230, 230, 230), 10px 10px 20px rgb(242, 242, 242),
    15px 15px 20px rgb(250, 250, 250);
}

.info-container {
  margin: 115px 65px 65px 65px;
  font-family: 'Cabin', sans-serif;
  text-align: left;
}

.title {
  font-weight: 700;
  font-size: 2.5em;
  letter-spacing: 0.2em;
}

.table-header {
  font-weight: 700;
  letter-spacing: 0.1em;
  color: black;
  text-transform: uppercase;
}

.button {
  box-shadow: 5px 5px 20px rgb(205, 205, 205), 10px 10px 20px rgb(242, 242, 242),
    15px 15px 20px rgb(250, 250, 250);
  padding: 15px 50px;
  letter-spacing: 0.1em;
  background: rgb(25, 194, 194);
  background: linear-gradient(
    250deg,
    rgba(25, 194, 194, 1) 0%,
    rgba(225, 175, 238, 1) 50%,
    rgba(255, 220, 227, 1) 88%,
    rgba(255, 234, 234, 1) 100%
  );
  color: white;
  font-weight: 700;
  letter-spacing: 0.2em;
}
